
.gridContenedor {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, auto);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
  
  }
  
  
  .gridItem {
    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #03afff;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    
  }
  
  .gridItem:hover {

  transform: scale(1.1);
  
  }